<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Go,">










<meta name="description" content="正在学习Go语言中，总结了部分Go基础语法中与常见语言C、Java的区别，及一些需要注意的地方">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go基础语法总结">
<meta property="og:url" content="http://www.guiguiyo.cn/2019/03/01/Go基础语法总结/index.html">
<meta property="og:site_name" content="bear 2">
<meta property="og:description" content="正在学习Go语言中，总结了部分Go基础语法中与常见语言C、Java的区别，及一些需要注意的地方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-01T16:45:50.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go基础语法总结">
<meta name="twitter:description" content="正在学习Go语言中，总结了部分Go基础语法中与常见语言C、Java的区别，及一些需要注意的地方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guiguiyo.cn/2019/03/01/Go基础语法总结/">





  <title>Go基础语法总结 | bear 2</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bear 2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">窝滴龟龟呀</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.guiguiyo.cn/2019/03/01/Go基础语法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bear 2">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bear 2">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Go基础语法总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-01T23:22:46+08:00">
                2019-03-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-02T00:45:50+08:00">
                2019-03-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  760
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          
              <div class="post-description">
                  正在学习Go语言中，总结了部分Go基础语法中与常见语言C、Java的区别，及一些需要注意的地方
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Go语言基础语法总结"><a href="#Go语言基础语法总结" class="headerlink" title="Go语言基础语法总结"></a>Go语言基础语法总结</h1><h4 id="一-变量"><a href="#一-变量" class="headerlink" title="一   变量"></a>一   变量</h4><ol>
<li><p>变量定义</p>
<ul>
<li><p>1.1 使用var关键字</p>
<ul>
<li>var a bool</li>
<li>var a bool = true       </li>
</ul>
</li>
<li><p>1.2  不指定类型直接初始化让编译器选择 <code>var a = &quot;abc&quot;</code></p>
</li>
<li><p>1.3 使用 “  :=  “定义变量，可省略var关键字，如 a:=”abc”</p>
</li>
</ul>
<ol start="2">
<li>notes:</li>
</ol>
<ul>
<li>变量赋值只能在函数内使用，故第三种方式只能在函数内使用</li>
<li>可使用var()同时定义多个变量</li>
<li>Go的类型在变量名之后</li>
</ul>
</li>
</ol>
<h4 id="二-内置基本类型"><a href="#二-内置基本类型" class="headerlink" title="二  内置基本类型"></a>二  内置基本类型</h4><ol>
<li>基本类型：<ul>
<li>bool</li>
<li>数字类型：int, uint, uintptr, float32, float64, complex64, complex128, <strong>rune</strong>（相当于char）</li>
</ul>
</li>
<li>类型转换：Go不会自动转换类型，当类型不同时需要手动进行强制类型转换</li>
</ol>
<h4 id="三-常量"><a href="#三-常量" class="headerlink" title="三  常量"></a>三  常量</h4><ol>
<li>定义：<strong>const</strong> ，常量名无需大写，Go中大写表示<strong>public</strong> ，例：const a = “acb”</li>
<li>const + 数值，例如<em>const a = 0</em> ，a可以与int、float类型的数据直接运算而无需强制类型转换</li>
<li>枚举类型：（目前使用的不多，之后再补充）<ul>
<li>普通枚举类型</li>
<li>自增值枚举类型</li>
</ul>
</li>
</ol>
<h4 id="四-条件语句"><a href="#四-条件语句" class="headerlink" title="四  条件语句"></a>四  条件语句</h4><ol>
<li>switch<ul>
<li>不需要break</li>
<li>使用<strong>fallthrough</strong>关键字会无条件执行下一条语句</li>
<li>switch后可以没有语句或跟多个语句</li>
</ul>
</li>
<li>if<ul>
<li>条件语句不需要括号</li>
<li>可以在条件语句中定义变量并赋值，不同语句间用；隔开</li>
<li>在条件语句中定义的变量作用域只在if语句中</li>
</ul>
</li>
</ol>
<h4 id="五-循环语句"><a href="#五-循环语句" class="headerlink" title="五  循环语句"></a>五  循环语句</h4><ol>
<li><p>for</p>
<ul>
<li>不加条件 -&gt; 死循环</li>
<li>不加初始条件 -&gt; 相当于while循环  （故Go中没有while循环）</li>
</ul>
</li>
<li><p>for经常配合<strong>range</strong>使用</p>
</li>
</ol>
<h4 id="六-函数"><a href="#六-函数" class="headerlink" title="六 函数"></a>六 函数</h4><ol>
<li>定义： func  func_name(parm )  return_type{}</li>
<li>Go中函数可返回多个值，并可以对多个值进行命名。实际应用中一般返回一个值和一个提示信息（fmt.Error())</li>
<li>默认为值传递</li>
<li>可变参数列表：在类型前使用” …“ 表示可变参数列表，如（…int)</li>
<li>高级应用：<ul>
<li>函数作为值：函数定义后作为值使用</li>
<li>闭包：匿名函数，在动态编程中使用</li>
</ul>
</li>
</ol>
<h4 id="七-指针"><a href="#七-指针" class="headerlink" title="七 指针"></a>七 指针</h4><ol>
<li>Go中的指针较C的指针更为简单，指针不能进行运算</li>
</ol>
<h4 id="八-内置容器"><a href="#八-内置容器" class="headerlink" title="八  内置容器"></a>八  内置容器</h4><ol>
<li>数组<ul>
<li>数组是值类型，传参会拷贝数组</li>
<li>若需要改变数组的值，则参数需为数组的指针</li>
</ul>
</li>
<li>切片（<em>slice</em>）<ul>
<li>slice是数组的抽象，指向原数组的地址，改变slice中的值会改变数组的值，函数传参使用slice可以避免使用数组指针</li>
<li>len与capacity: len是数组的长度；capacity是数组的容量</li>
<li>索引不可以超过len;</li>
<li>每次cap改变的时候指向array内存的指针都在变化。当在使用 <em>append</em> 的时候，如果 <em>cap==len</em> 了这个时候就会<a href="https://www.baidu.com/s?wd=%E6%96%B0%E5%BC%80&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">新开</a>辟一块更大内存，然后把之前的数据复制过去。</li>
</ul>
</li>
<li>Map<ul>
<li>接收时可以接收第二个参数判断<strong>key</strong>是否存在</li>
<li>除了<strong>slice, map, func</strong>外所有自建类型都可以作为key</li>
<li><strong>struct</strong>不包含上诉类型也可以作为key</li>
</ul>
</li>
<li>字符串（待补充）</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bear 2
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.guiguiyo.cn/2019/03/01/Go基础语法总结/" title="Go基础语法总结">http://www.guiguiyo.cn/2019/03/01/Go基础语法总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/Java异常/" rel="next" title="Java异常">
                <i class="fa fa-chevron-left"></i> Java异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bear 2</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Go语言基础语法总结"><span class="nav-number">1.</span> <span class="nav-text">Go语言基础语法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-变量"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一   变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-内置基本类型"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">二  内置基本类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-常量"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">三  常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-条件语句"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">四  条件语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-循环语句"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">五  循环语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-函数"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">六 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七-指针"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">七 指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八-内置容器"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">八  内置容器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天亮后便会很美的</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
