<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Go,Slice,">










<meta name="description" content="关于一些切片常用的操作，及实现了切片未提供的方法；描述了slice的底层实现及应用">
<meta name="keywords" content="Go,Slice">
<meta property="og:type" content="article">
<meta property="og:title" content="Slice详解">
<meta property="og:url" content="http://www.guiguiyo.cn/2019/03/04/Slice详解/index.html">
<meta property="og:site_name" content="bear 2">
<meta property="og:description" content="关于一些切片常用的操作，及实现了切片未提供的方法；描述了slice的底层实现及应用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.guiguiyo.cn/2019/03/04/Slice详解/slice底层结构.png">
<meta property="og:updated_time" content="2019-03-05T14:30:15.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Slice详解">
<meta name="twitter:description" content="关于一些切片常用的操作，及实现了切片未提供的方法；描述了slice的底层实现及应用">
<meta name="twitter:image" content="http://www.guiguiyo.cn/2019/03/04/Slice详解/slice底层结构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guiguiyo.cn/2019/03/04/Slice详解/">





  <title>Slice详解 | bear 2</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bear 2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">窝滴龟龟呀</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.guiguiyo.cn/2019/03/04/Slice详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bear 2">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bear 2">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Slice详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T22:01:53+08:00">
                2019-03-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-05T22:30:15+08:00">
                2019-03-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          
              <div class="post-description">
                  关于一些切片常用的操作，及实现了切片未提供的方法；描述了slice的底层实现及应用
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Slice常见操作及底层原理实现"><a href="#Slice常见操作及底层原理实现" class="headerlink" title="Slice常见操作及底层原理实现"></a>Slice常见操作及底层原理实现</h2><h3 id="一-什么是Slice"><a href="#一-什么是Slice" class="headerlink" title="一 什么是Slice"></a>一 什么是Slice</h3><ol>
<li>slice（切片）是一种数组结构，相当于是一个动态的数组，可以按需自动增长和缩小。</li>
<li>那么为什么需要slice呢？<ul>
<li>在GO语言中，数组是一个值，在进行传参和赋值操作时，都会将数组拷贝一份，当数组较大时耗费较多资源；使用数组的指针会较为麻烦</li>
<li>slice是引用类型，传参时不需要再用到指针；slice本质上是数组的指针，所以传参时不需要拷贝数组，耗费较小；可以动态改变数组大小，使用更加的方便</li>
</ul>
</li>
</ol>
<h3 id="二-Slice的常用操作"><a href="#二-Slice的常用操作" class="headerlink" title="二 Slice的常用操作"></a>二 Slice的常用操作</h3><ol>
<li><p>slice的创建</p>
<ul>
<li><p>a. 使用内置的make函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只指定长度，则默认容量和长度相等</span></span><br><span class="line"><span class="comment">//容量的定义在后面解释</span></span><br><span class="line">slice := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">5</span>)</span><br><span class="line"><span class="comment">//指定长度和容量，容量不能小于长度</span></span><br><span class="line">slice = <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">3</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>b. 使用切片字面量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//其长度和容量都是3</span></span><br><span class="line">s1 := []<span class="keyword">string</span>&#123;<span class="string">"dog"</span>, <span class="string">"cat"</span>, <span class="string">"bear"</span>&#125;</span><br><span class="line"><span class="comment">//使用索引声明切片</span></span><br><span class="line"><span class="comment">//下面创建了一个长度为100的切片</span></span><br><span class="line">s2 := []<span class="keyword">int</span>&#123;<span class="number">99</span>: <span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>c. nil和空切片</p>
<ul>
<li><p>声明时不做任何初始化就会创建一个nil切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> slice []<span class="keyword">int</span></span><br><span class="line"><span class="comment">//new 产生的是指针，需要用* </span></span><br><span class="line">slice := *<span class="built_in">new</span>([]<span class="keyword">int</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>声明空切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用make</span></span><br><span class="line">s1 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line"><span class="comment">//使用切片字面量</span></span><br><span class="line">s2 := []<span class="keyword">int</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>空切片与nil切片的区别:</p>
<ul>
<li><strong>nil切片=nil, 而空切片！=nil，在使用切片进行逻辑运算时尽量不要使用空切片</strong></li>
<li>空切片指针指向一个特殊的<strong>zerobase</strong>地址，而nil为0</li>
<li>在JSON序列化有区别：nill切片为{“values”:null}, 而空切片为{“value” []}</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>增加元素</p>
<ul>
<li>使用内置函数append添加元素</li>
</ul>
</li>
<li><p>复制切片</p>
<ul>
<li>使用copy</li>
</ul>
</li>
<li><p>删除元素，内置没有提供，下面简单实现一下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">deleteSlice</span><span class="params">(index <span class="keyword">int</span>, s []<span class="keyword">int</span>)</span> []<span class="title">int</span></span>&#123;</span><br><span class="line">	s1 := s[:index]</span><br><span class="line">	s1 = <span class="built_in">append</span>(s1, s[index+<span class="number">1</span>:]...)</span><br><span class="line">	<span class="keyword">return</span> s1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="三-slice底层实现"><a href="#三-slice底层实现" class="headerlink" title="三 slice底层实现"></a>三 slice底层实现</h3><ol>
<li><p>切片是基于数组实现的，是数组的抽象，因此底层的内存是连续的，效率较高，效率非常高，还可以通过索引获得数据，可以迭代以及垃圾回收优化的好处。切片对象本身的很小，是因为它是只有3个字段的数据结构：一个是指向底层数组的指针，一个是切片的长度，一个是切片的容量。这3个字段，就是Go语言操作底层数组的元数据。查看其源码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> notInHeapSlice <span class="keyword">struct</span> &#123;</span><br><span class="line">	array *notInHeap		<span class="comment">//底层数组的指针</span></span><br><span class="line">	<span class="built_in">len</span>   <span class="keyword">int</span>			   <span class="comment">//切片的长度</span></span><br><span class="line">	<span class="built_in">cap</span>   <span class="keyword">int</span>			   <span class="comment">//切片的容量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/03/04/Slice详解/slice底层结构.png" title="slice底层结构">
</li>
<li><p>关于容量与长度：</p>
<ul>
<li><p>a. 长度：slice当前元素个数</p>
<p>​    容量：底层数组的空间，当容量不足时会开辟新的数组空间，避免频繁开辟内存空间</p>
</li>
<li><p>b. 计算：对于底层数组容量是k的切片slice[i,j]来说</p>
<ul>
<li>长度：j-i</li>
<li>容量：k-i</li>
</ul>
</li>
<li><p>c. 数组索引不能超过长度</p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p><strong>切片增长会改变长度，容量不一定，需要看可用容量，当容量不足时会分配一个新的底层数组，将现有的值复制到新数组再添加新的值。</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">	s := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">	t := <span class="built_in">append</span>(s, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"before_arr_s = %p\n"</span>, s)</span><br><span class="line">	fmt.Println(t)</span><br><span class="line">	fmt.Printf(<span class="string">"before_arr_t = %p\n"</span>, t)</span><br><span class="line"></span><br><span class="line">	t = <span class="built_in">append</span>(t, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">	fmt.Println(s)</span><br><span class="line">	fmt.Printf(<span class="string">"after_arr_s = %p\n"</span>, s)</span><br><span class="line">	fmt.Println(t)</span><br><span class="line">	fmt.Printf(<span class="string">"after_arr_t = %p\n"</span>, t)</span><br><span class="line"></span><br><span class="line">--------------------------</span><br><span class="line">[]</span><br><span class="line">before_arr_s = <span class="number">0xc000078030</span></span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line">before_arr_t = <span class="number">0xc000078030</span></span><br><span class="line">[]</span><br><span class="line">after_arr_s = <span class="number">0xc000078030</span></span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line"><span class="comment">//当第二次添加元素时超过了容量限制，于是重新开辟了数组，查看地址发现的确发生了改变</span></span><br><span class="line">after_arr_t = <span class="number">0xc00008c000</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="四-拓展：三个索引的切片"><a href="#四-拓展：三个索引的切片" class="headerlink" title="四  拓展：三个索引的切片"></a>四  拓展：三个索引的切片</h3><ol>
<li><p>第三个索引可以限定容量。对于slice[i:j:k]，长度=j-i，容量=k-i</p>
</li>
<li><p>在创建切片时设置切片的容量和长度一样，可以强制让新切片的第一个append操作创建新的底层数组，与原有的底层数组分类。保持数组的简洁，更加的安全。</p>
<ul>
<li>a. 若不限定分片的容量，直接append的话可能会覆盖底层数组，从而影响到其他切片，出现奇怪的bug</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	b := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line">	c := b[: <span class="number">2</span>]</span><br><span class="line">	c = <span class="built_in">append</span>(c, <span class="number">7</span>)</span><br><span class="line">	fmt.Println(b)</span><br><span class="line">	fmt.Println(c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">----------------------</span><br><span class="line"><span class="comment">//b切片被c影响</span></span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">7</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">7</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>b. 在使用切片时限定容量可以避免上述情况</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	b := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line">	c := b[: <span class="number">2</span>:<span class="number">2</span>]</span><br><span class="line">	c = <span class="built_in">append</span>(c, <span class="number">7</span>)</span><br><span class="line">	fmt.Println(b)</span><br><span class="line">	fmt.Println(c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">------------------</span><br><span class="line"><span class="comment">//在使用切片时限定容量，c切片append时开辟了新的数组，不影响原数组上的切片</span></span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">7</span>]</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bear 2
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.guiguiyo.cn/2019/03/04/Slice详解/" title="Slice详解">http://www.guiguiyo.cn/2019/03/04/Slice详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/Slice/" rel="tag"># Slice</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/Go基础语法总结/" rel="next" title="Go基础语法总结">
                <i class="fa fa-chevron-left"></i> Go基础语法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/Go中的”面向对象“/" rel="prev" title="Go中的“面向对象”">
                Go中的“面向对象” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bear 2</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Slice常见操作及底层原理实现"><span class="nav-number">1.</span> <span class="nav-text">Slice常见操作及底层原理实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-什么是Slice"><span class="nav-number">1.1.</span> <span class="nav-text">一 什么是Slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-Slice的常用操作"><span class="nav-number">1.2.</span> <span class="nav-text">二 Slice的常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-slice底层实现"><span class="nav-number">1.3.</span> <span class="nav-text">三 slice底层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-拓展：三个索引的切片"><span class="nav-number">1.4.</span> <span class="nav-text">四  拓展：三个索引的切片</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天亮后便会很美的</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
