<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发工具,">










<meta name="description" content="Maven安装下载源代码-配置环境变量Maven_Home-配置PATH Maven 常用命令 -v:    查看版本 compile：编译 test：测试 package 打包 clean: 删除target install 安装jar包到本地仓库  自动建立目录骨架 使用mvn archetype:generate  按照提示进行选择  使用mvn archetype:generate -Dg">
<meta name="keywords" content="开发工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven使用">
<meta property="og:url" content="http://www.guiguiyo.cn/2019/07/08/Maven使用/index.html">
<meta property="og:site_name" content="bear 2">
<meta property="og:description" content="Maven安装下载源代码-配置环境变量Maven_Home-配置PATH Maven 常用命令 -v:    查看版本 compile：编译 test：测试 package 打包 clean: 删除target install 安装jar包到本地仓库  自动建立目录骨架 使用mvn archetype:generate  按照提示进行选择  使用mvn archetype:generate -Dg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img1.mukewang.com/5d0847500001479603270432.jpg">
<meta property="og:image" content="https://img4.mukewang.com/5d0848640001c65203640182.jpg">
<meta property="og:image" content="https://img3.mukewang.com/5d08496c00019cbe04360288.jpg">
<meta property="og:updated_time" content="2019-07-08T00:49:06.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven使用">
<meta name="twitter:description" content="Maven安装下载源代码-配置环境变量Maven_Home-配置PATH Maven 常用命令 -v:    查看版本 compile：编译 test：测试 package 打包 clean: 删除target install 安装jar包到本地仓库  自动建立目录骨架 使用mvn archetype:generate  按照提示进行选择  使用mvn archetype:generate -Dg">
<meta name="twitter:image" content="https://img1.mukewang.com/5d0847500001479603270432.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guiguiyo.cn/2019/07/08/Maven使用/">





  <title>Maven使用 | bear 2</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bear 2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">窝滴龟龟呀</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.guiguiyo.cn/2019/07/08/Maven使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bear 2">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bear 2">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Maven使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-08T08:48:34+08:00">
                2019-07-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-08T08:49:06+08:00">
                2019-07-08
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Maven安装"><a href="#Maven安装" class="headerlink" title="Maven安装"></a>Maven安装</h3><p>下载源代码-配置环境变量Maven_Home-配置PATH</p>
<h3 id="Maven-常用命令"><a href="#Maven-常用命令" class="headerlink" title="Maven 常用命令"></a>Maven 常用命令</h3><ul>
<li>-v:    查看版本</li>
<li>compile：编译</li>
<li>test：测试</li>
<li>package 打包</li>
<li>clean: 删除target</li>
<li>install 安装jar包到本地仓库</li>
</ul>
<h3 id="自动建立目录骨架"><a href="#自动建立目录骨架" class="headerlink" title="自动建立目录骨架"></a>自动建立目录骨架</h3><ol>
<li><p>使用mvn archetype:generate  按照提示进行选择</p>
</li>
<li><p>使用mvn archetype:generate -DgroupId=组织名，公司网址反写+项目名</p>
<p>-DartifactId=项目名-模块名  该项目在组织中唯一的标识</p>
<p>-Dpackage=代码所在的包名</p>
</li>
</ol>
<h3 id="修改本地仓库位置"><a href="#修改本地仓库位置" class="headerlink" title="修改本地仓库位置"></a>修改本地仓库位置</h3><p>​    在setting.xml中修改</p>
<h3 id="完整项目构建过程"><a href="#完整项目构建过程" class="headerlink" title="完整项目构建过程"></a>完整项目构建过程</h3><p>清理-编译-测试-打包-集成测试-验证-部署</p>
<h3 id="maven生命周期"><a href="#maven生命周期" class="headerlink" title="maven生命周期"></a>maven生命周期</h3><ul>
<li>clean 清理项目</li>
<li>default 构建项目：compile test package install</li>
<li>site 生成项目站点</li>
</ul>
<h3 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h3><p>maven提供三种classpath：编译、测试、运行</p>
<p><scope>指定依赖的作用范围</scope></p>
<blockquote>
<p><strong>compile：默认的范围，使用此依赖的范围的maven依赖，编译测试运行这三中classpath都有效。</strong></p>
<p><strong>provided：编译和测试时都有效（举了一个例子，当我们构建一个JavaEE的Web应用时，可以依赖ServletAPI，但是在最后运行时，并不会被加入，因为Web容器已经包含了这个API,如果再加入就会导致冲突）。</strong></p>
<p><strong>runtime：在测试和运行时有效，典型的例子就是jdbc驱动的实现，项目的主代码的编译只需要jdk提供的jdbc的API,只有在执行测试或者运行项目的时候才需要实现生成接口的具体jdbc的驱动</strong></p>
<p><strong>test：只在测试时有效，典型应用就是junit。</strong></p>
<p><strong>system：和provided一样，编译和测试时有效，与本机系统相关联，可移植性差，比如要引用本机的Java_Home,如果把项目移植到其他系统上，就可能由于路径的不一致，而导致错误。</strong></p>
<p><strong>import：导入的依赖范围，它只使用在dependencyManagement标签中，表示从其他的pom中继承过来的依赖。</strong></p>
</blockquote>
<h3 id="依赖冲突"><a href="#依赖冲突" class="headerlink" title="依赖冲突"></a>依赖冲突</h3><ol>
<li>短路优先：引用路径最短</li>
<li>先声明优先：路径相同时，先声明的使用</li>
</ol>
<h3 id="Pom-xml解析"><a href="#Pom-xml解析" class="headerlink" title="Pom.xml解析"></a>Pom.xml解析</h3><p><strong>maven中Pom.xml解析</strong></p>
<p><strong>Pom.xml：maven项目的核心管理文件，用于项目描述、组织管理、依赖管理、构建信息的管理，Pom中包含了许多的标签。</strong></p>
<p><strong>Pom.xml的常用元素：</strong></p>
<p><strong><project>是pom.xml的根元素，包含了pom的一些约束信息。</project></strong></p>
<p><strong><modelversion>是一个固定的版本，也是必须的元素，指定了当前pom的版本。</modelversion></strong></p>
<p><strong>坐标的信息由以下标签组成：</strong></p>
<p><strong><groupid>主项目的标识，用来定义当前的maven属于哪个实际的项目，和我们为项目创建的包是一样的，是由反写的公司网址+项目名组成</groupid></strong></p>
<p><strong>注意：maven的项目和实际的项目不是一一对应关系，maven项目体现的是模块化的概念，因此一个实际项目往往会划分成很多的模块。</strong></p>
<p><strong><artifactid>表示一个模块的标识,实际项目中的一个模块，一般会使用项目名+模块名进行标识，比如struts2项目，它下面可能分为struts2demo01、struts2demo02，struts2是项目名，而demo01和demo02是模块名</artifactid></strong></p>
<p><strong><version>标识当前项目的版本号，版本号一般都是由三个数字来组成的，第一个0标识大版本号，第二个0表示分支版本号，第三个0表示小版本号，一般形式可以写为0.0.1snapshot，snapshot为快照的版本，版本除了snapshot，还有内测的测试版本alpha，以及公测版beta,**</version></strong>比如在网上玩新出的游戏，经常会有公测不删档，对应的就是该版本,还有Release版本，它是一个稳定的版本，以及GA版本是一个正式的发布版本<version>。**</version></p>
<p><strong><packaging>maven项目打包的方式,不指定默认打包是jar，还可以打包成其他类型，比如war、zip、pom等<packaging></packaging></packaging></strong></p>
<p><strong>其他的标签：</strong></p>
<p><strong><name>项目的描述名，一般是在产生对象文档时候才会使用</name></strong></p>
<p><strong><url>项目的地址</url></strong></p>
<p><strong><description>项目的描述</description></strong></p>
<p><strong><developers>开发人员的列表,项目发布的时候，可以把开发人员的信息填写进去</developers></strong></p>
<p><strong><licenses>许可证的信息,比如经常用到的开源框架，它都会有一些许可证的信息</licenses></strong></p>
<p><strong><organization>组织信息</organization></strong></p>
<p><strong>依赖列表：它是比较重要的，会经常使用到，依赖列表下可以包含多个依赖项，依赖项通过制定它的坐标来确定依赖所在的位置，也就是<groupid><artifactid><version>，还可以指定它的<type>,还可以使用<scope>指定依赖的范围（之前写的junit的测试范围是test，test表示junit，这个构件（junit的jar包），只在测试的依赖范围内有用，比如在主代码中引用junit这个类，它就会报错）,<optional>该标签有两个值，分别是true和false，它的作用是设置依赖是否可选，默认是false，子项目默认是false时，子项目默认是继承的，如果为true，子项目必须显示的引入该依赖，<exclusions>是一个排除依赖传递的列表，该标签下可以排除多个依赖通过<exclusion>,作用是：比如Ajar包依赖Bjar包，Bjar包又依赖Cjar包，C对于A来说就是传递依赖，如果A不想依赖C，就可以使用这个标签，比如我们使用的Spirng除了核心的jar包之外，它的jar包还引用其它很多相关的jar包，但对于我们而言只需要使用Spring的jar包，而其他的一些相关的jar包我们并不需要使用。</exclusion></exclusions></optional></scope></type></version></artifactid></groupid></strong></p>
<p><strong><img src="https://img1.mukewang.com/5d0847500001479603270432.jpg" alt="https://img1.mukewang.com/5d0847500001479603270432.jpg"></strong></p>
<p><strong><dependencymanagement>依赖的管理,也可以通过<dependencies>声明依赖列表,通过<dependency>包含多个依赖，但是它并不会被运行，也就是说它不会被引入到实际的依赖当中，该标签一般主要用于定义在父模块中，供子模块继承用的。比如之前多个maven项目中，都使用到junit，我们就可以抽象出一个父类的模块，然后在父类模块中对junit进行一个定义，其他子模块直接继承该父模块即可。</dependency></dependencies></dependencymanagement></strong></p>
<p><strong><img src="https://img4.mukewang.com/5d0848640001c65203640182.jpg" alt="https://img1.mukewang.com/5d0848640001c65203640182.jpg"></strong></p>
<p><strong><build>通常为我们构建的行为来提供相应的支持，我们经常在这里使用到<plugins>表示插件的列表，在该标签下可以有多个<plugin>标签，（**</plugin></plugins></build></strong>我们之前使用到source插件对项目进行打包<strong>**），在<plugin>中依旧是要指出插件的坐标通过<groupid><artifactid><version></version></artifactid></groupid></plugin></strong></p>
<p><strong><img src="https://img3.mukewang.com/5d08496c00019cbe04360288.jpg" alt="https://img4.mukewang.com/5d08496c00019cbe04360288.jpg"></strong></p>
<p><strong><parent>以及<modules>:经常使用到的：<parent>通常用于在子模块中对父模块的pom的一个继承，<modules>用来聚合运行多个maven的项目，如果有很多的maven模块是要编译的话呢，我们之前的办法是一个一个的编译，而使用<modules>就可以指定多个的模块，然后在一起进行编译。</modules></modules></parent></modules></parent></strong></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bear 2
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.guiguiyo.cn/2019/07/08/Maven使用/" title="Maven使用">http://www.guiguiyo.cn/2019/07/08/Maven使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发工具/" rel="tag"># 开发工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/Java-垃圾回收机制/" rel="next" title="Java 垃圾回收机制">
                <i class="fa fa-chevron-left"></i> Java 垃圾回收机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/Spring配置总结/" rel="prev" title="Spring配置总结">
                Spring配置总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bear 2</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven安装"><span class="nav-number">1.</span> <span class="nav-text">Maven安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven-常用命令"><span class="nav-number">2.</span> <span class="nav-text">Maven 常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动建立目录骨架"><span class="nav-number">3.</span> <span class="nav-text">自动建立目录骨架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改本地仓库位置"><span class="nav-number">4.</span> <span class="nav-text">修改本地仓库位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整项目构建过程"><span class="nav-number">5.</span> <span class="nav-text">完整项目构建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven生命周期"><span class="nav-number">6.</span> <span class="nav-text">maven生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖范围"><span class="nav-number">7.</span> <span class="nav-text">依赖范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖冲突"><span class="nav-number">8.</span> <span class="nav-text">依赖冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pom-xml解析"><span class="nav-number">9.</span> <span class="nav-text">Pom.xml解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天亮后便会很美的</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
