<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Go,面向对象,">










<meta name="description" content="Go中的面向对象语法及使用，及与其他面向对象语言的区别">
<meta name="keywords" content="Go,面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Go中的面向对象">
<meta property="og:url" content="http://www.guiguiyo.cn/2019/03/05/Go中的面向对象/index.html">
<meta property="og:site_name" content="bear 2">
<meta property="og:description" content="Go中的面向对象语法及使用，及与其他面向对象语言的区别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.guiguiyo.cn/2019/03/05/Go中的面向对象/接口内部结构_值.png">
<meta property="og:image" content="http://www.guiguiyo.cn/2019/03/05/Go中的面向对象/接口内部结构_指针.png">
<meta property="og:updated_time" content="2019-03-07T09:29:37.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go中的面向对象">
<meta name="twitter:description" content="Go中的面向对象语法及使用，及与其他面向对象语言的区别">
<meta name="twitter:image" content="http://www.guiguiyo.cn/2019/03/05/Go中的面向对象/接口内部结构_值.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guiguiyo.cn/2019/03/05/Go中的面向对象/">





  <title>Go中的面向对象 | bear 2</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bear 2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">窝滴龟龟呀</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.guiguiyo.cn/2019/03/05/Go中的面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bear 2">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bear 2">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Go中的面向对象</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T22:24:22+08:00">
                2019-03-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-07T17:29:37+08:00">
                2019-03-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Go中的面向对象语法及使用，及与其他面向对象语言的区别
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Go中的面向对象"><a href="#Go中的面向对象" class="headerlink" title="Go中的面向对象"></a>Go中的面向对象</h3><h4 id="一-Go中的“对象”"><a href="#一-Go中的“对象”" class="headerlink" title="一  Go中的“对象”"></a>一  Go中的“对象”</h4><ol>
<li><p><strong>Struct</strong></p>
<ul>
<li><p>a. go语言中没有对象(object)这个关键词。对象（object）仅仅是一个单词，重要的是它所表示的含义。尽管go中没有object这种类型，但是go中的struct有着跟object相同的特性。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类名首字母小写表示Private，大写表示public</span></span><br><span class="line"><span class="keyword">type</span> point <span class="keyword">struct</span>&#123;</span><br><span class="line">    x float</span><br><span class="line">    y float</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>b. struct是一种包含了命名域和方法的类型</p>
</li>
<li><p>c. <strong>go中没有构造函数</strong>，可以使用一个工厂函数创建对象返回。如下：</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createNode</span><span class="params">(value <span class="keyword">int</span>)</span> *<span class="title">TreeName</span></span>&#123;</span><br><span class="line">    <span class="comment">//工厂函数中新建了一个TreeName对象，并返回该对象的指针</span></span><br><span class="line">	<span class="keyword">return</span> &amp;TreeName&#123;value: value&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​     <strong>从这里可以看出与C/C++的差别：在C++中该函数在栈中创建了一个局部变量，在函数返回的时候这个对象会被销毁，后续使用中会出错。而在Go语言中并不会报错，因为编译器会动态决定该结构是创建在栈上还是堆上，若编译器发现返回了该结构的地址给后续使用，则会在创建的时候将它建在堆上，函数结束时不会被销毁。</strong></p>
</li>
</ol>
<ul>
<li>d. <strong>Go中的nil也可以调用方法。</strong>但Go中的<strong>nil</strong>比其他语言的<strong>null</strong>使用更为复杂，之后再做补充，暂且不叙述。</li>
</ul>
<ol start="2">
<li><p><strong>方法</strong></p>
<p>(1) 方法声明和普通的函数声明类似，只是在函数名字前面多了一个参数，将该方法绑定到参数对应的类型上。</p>
<p>​    <strong>注：方法可以绑定到任何类型上，除了结构体，也可以是简单类型，如数值型、字符串、函数、slice等，但指针类型和接口不行</strong></p>
<p>​    推测指针和接口不能绑定方法的原因：方法本身就具有指针接收者，指针类型绑定方法会引起混淆；接口只用来定义方法，让实现接口的对象来实现方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给指针类型绑定方法会报错</span></span><br><span class="line"><span class="comment">//Invalid receiver type 'ptr' ('ptr' is a pointer type) less... (Ctrl+F1) </span></span><br><span class="line"><span class="comment">//Inspection info: Reports invalid receiver types.</span></span><br><span class="line"><span class="keyword">type</span> ptr *<span class="keyword">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p ptr)</span> <span class="title">test</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"><span class="comment">//同样给接口类型绑定方法也会报错</span></span><br><span class="line"><span class="keyword">type</span> interFace <span class="keyword">interface</span> &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(in interFace)</span> <span class="title">test</span><span class="params">()</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>   (2)值接收者与指针接受者的选择</p>
<p>   ​    a. 当把内置类型（<strong>数值类型、字符串类型、布尔类型</strong>）的值传递给方法或者函数的时候，传递值的副本，选择值传递</p>
   <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//strings 里面随便找了一个使用内置类型的函数</span></span><br><span class="line"><span class="comment">//可以看出它对string的副本进行操作，返回一个新的string值的副本</span></span><br><span class="line"><span class="comment">// TrimLeftFunc returns a slice of the string s with all leading</span></span><br><span class="line"><span class="comment">// Unicode code points c satisfying f(c) removed.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TrimLeftFunc</span><span class="params">(s <span class="keyword">string</span>, f <span class="keyword">func</span>(<span class="keyword">rune</span>)</span> <span class="title">bool</span>) <span class="title">string</span></span> &#123;</span><br><span class="line">	i := indexFunc(s, f, <span class="literal">false</span>)</span><br><span class="line">	<span class="keyword">if</span> i == <span class="number">-1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> s[i:]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   ​    b.  引用类型（<strong>切片、map、通道、接口、函数</strong>）：引用类型的变量称为标头值（header），是一个指向底层数据结构的指针，使用值传递即可。</p>
<p>   ​    c. 结构类型：结构内是原始类型：值传递； 结构内是非原始：指针传递</p>
<p>   ​    d. 其他原则：</p>
<p>   ​        结构体过大考虑指针</p>
<p>   ​        一致性： 若有指针接受者，最好都是指针接收者</p>
<p>   ​    e. 决策应该基于<strong>类型本质</strong>，不应该由该方法是否修改接收到的值来决定（如内置类型，即使修改了一般也使用值        接受者）</p>
<p>   ​    f. <em>一个例外：需要让类型值符合某个接口的时候，即使类型本质是非原始的，也可以选择使用值接收者声明方        法。（待补充）</em></p>
<p>   (3) 值接收者与指针接收者的方法调用：</p>
<p>   ​    a. 实参接收者与形参接收者是同一个类型,都是T或者*T</p>
<p>   ​    b. 实参接收者是T类型的<strong>变量</strong>而形参接收者是*T，编译器会隐式进行转换为&amp;T</p>
<p>   ​    c. 实参接收者是<em>T类型的<strong>变量</strong>而形参接收者是T类型，编译器会隐式进行转换为\</em>T</p>
<p>   ​    d. <strong>Notes:上面b，c强调是变量，如果不是变量则必须要符合a</strong></p>
   <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> point <span class="keyword">struct</span>&#123;</span><br><span class="line">    x <span class="keyword">int</span></span><br><span class="line">    y <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *point)</span> <span class="title">cal</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">"cal"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p point)</span> <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">"hello"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    a := point&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</span><br><span class="line">    b := &amp;point&#123;<span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">    <span class="comment">//这四种方式都可以</span></span><br><span class="line">    a.cal()</span><br><span class="line">    a.hello()</span><br><span class="line">    b.cal()</span><br><span class="line">    b.hello()</span><br><span class="line">    <span class="comment">//这个不行，不是变量且实参是point类型，形参是*point</span></span><br><span class="line">    point&#123;<span class="number">1</span>,<span class="number">2</span>&#125;.cal()</span><br><span class="line">    <span class="comment">//可以 不是变量但是同类型</span></span><br><span class="line">    point&#123;<span class="number">1</span>,<span class="number">2</span>&#125;.hello()</span><br><span class="line">    <span class="comment">//同上</span></span><br><span class="line">    <span class="built_in">new</span>(point).cal()</span><br><span class="line">    <span class="comment">//不行，不是变量且实参是*point，形参是point，不同类型</span></span><br><span class="line">    <span class="built_in">new</span>(point).hello()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p><strong>关于自定义类型的几点注意事项：</strong></p>
<ul>
<li>type 自定义类型 原始类型<br>   命名类型: int,float,string,bool,自定义的类型<br>   未命名类型：slice, map, 数组</li>
<li><p>自定义类型与原始类型不能相互计算</p>
</li>
<li><p>可以强制类型转换</p>
</li>
<li><p>type 可以写进main里面</p>
</li>
<li><p>未命名类型可以赋值给相同结构的自定义类型</p>
</li>
</ul>
</li>
</ol>
<h4 id="二-Go中的“继承与多态”"><a href="#二-Go中的“继承与多态”" class="headerlink" title="二 Go中的“继承与多态”"></a>二 Go中的“继承与多态”</h4><ol>
<li><p>Go语言中并没有<strong>继承语法</strong>，对象之间的关系是采用<strong>匿名组合</strong>方式实现的。Go中使用<strong>struct和接口</strong>来实现“<em>伪多态</em>”，之所以称为伪多态是因为它与类似Java的面向对象语言的多态存在一点差异，后面再细说。</p>
</li>
<li><p><strong>匿名组合</strong>：</p>
<ul>
<li><p>继承规则</p>
<p>​       a. 在派生类没有改写基类的成员方法时，相应的成员方法被继承。</p>
<p>​       b. 派生类可以直接调用基类的成员方法，譬如基类有个成员方法为Base.Func()，那么Derived.Func()等同于Derived.Base.Func()</p>
<p>​       c. 倘若派生类的成员方法名与基类的成员方法名相同，那么基类方法将被覆盖或叫隐藏，譬如基类和派生类都有成员方法Func()，那么Derived.Func()将只能调用派生类的Func()方法，如果要调用基类版本，可以通过Derived.Base.Func()来调用。</p>
</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> father <span class="keyword">struct</span> &#123;</span><br><span class="line">	money <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *father)</span> <span class="title">fa</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">"I am father "</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *father)</span> <span class="title">work</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">"father's work"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> son <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">//使用一个father的匿名对象</span></span><br><span class="line">	father</span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *son)</span> <span class="title">work</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">"son's work"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	tom := son&#123;</span><br><span class="line">		father&#123;<span class="number">1000</span>&#125;,</span><br><span class="line">		<span class="number">12</span>,</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//son中有和father一样的同名的方法，若直接调用son.work()，会覆盖匿名类的work方法</span></span><br><span class="line">	tom.work()</span><br><span class="line">    <span class="comment">//son中内置了一个匿名对象，可以通过它访问被覆盖的方法</span></span><br><span class="line">	tom.father.work()</span><br><span class="line">    <span class="comment">//也可以使用son直接访问没有被覆盖的方法</span></span><br><span class="line">	tom.fa()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-----------------</span><br><span class="line">son<span class="string">'s work</span></span><br><span class="line"><span class="string">father'</span>s work</span><br><span class="line">I am father</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>接口</strong></p>
<p>(1) 接口是一种类型，从接口的定义也可以看出来。</p>
<pre><code>实现接口也不需要像Java那些使用extends这种关键字，只要类型实现了接口定义的方法就**隐式实现**了接口。如dog类型实现了bark方法，则它实现了animaler接口
</code></pre><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> animaler <span class="keyword">interface</span>&#123;</span><br><span class="line">    bark()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> dog <span class="keyword">struct</span>&#123;</span><br><span class="line">    age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *dog)</span> <span class="title">bark</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">"wang wang wang "</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>(2) 接口变量的值：
</code></pre><p>   ​    a. 将实现接口的类型的值赋给接口：</p>
<blockquote>
<p>接口值是一个两个字长度的数据结构，第一个字包含一个指向内部表的指针，这个内部表叫<strong>iTable</strong>，包含所存值的类型信息以及和这个值关联的一组方法（<strong>方法集，后面讲</strong>）。第二个字包含一个指向所存储值的指针。</p>
</blockquote>
   <img src="/2019/03/05/Go中的面向对象/接口内部结构_值.png" title="接口内部结构值">
<p>   b. 将实现接口的类型的<strong>指针</strong>赋给接口：类型信息会存储一个<strong>指向保存类型的指针</strong></p>
   <img src="/2019/03/05/Go中的面向对象/接口内部结构_指针.png" title="接口内部结构指针">
<p>   （3）获取接口变量的值</p>
<p>   ​    a. 区分多种类型，可以使用 switch 断言，简单直接，<strong>这种断言方式只能在 switch 语句中使用。</strong></p>
   <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ani.(<span class="keyword">type</span>) &#123;</span><br><span class="line"><span class="keyword">case</span> dog:</span><br><span class="line">	fmt.Println(<span class="string">"dog "</span>)</span><br><span class="line"><span class="keyword">case</span> *dog:</span><br><span class="line">	fmt.Println(<span class="string">"*dog "</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   ​    b. go 可以使用 <code>comma, ok</code> 的形式做区分 <code>value, ok := em.(T)</code>：<strong>em 是 interface 类型的变量，T代表要断言的类型，value 是 interface 变量存储的值，ok 是 bool 类型表示是否为该断言的类型 T</strong>。</p>
   <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> _, ok := ani.(*dog); ok &#123;</span><br><span class="line">    fmt.Println(<span class="string">"is *dog type"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   ​    </p>
<p>   （4）空接口</p>
<blockquote>
<p><code>interface{}</code> 是一个空的 interface 类型，根据前文的定义：一个类型如果实现了一个 interface 的所有方法就说该类型实现了这个 interface，空的 interface 没有方法，所以可以认为所有的类型都实现了 <code>interface{}</code>。如果定义一个函数参数是 <code>interface{}</code> 类型，这个函数应该可以接受任何类型作为它的参数。</p>
</blockquote>
<p>   ​    <strong>这里要注意的是，[]interface{} 并不能接受任何类型的slice，因为它不是一个接口，不会自动转换，具体查看：<a href="https://github.com/golang/go/wiki/InterfaceSlice" target="_blank" rel="noopener">https://github.com/golang/go/wiki/InterfaceSlice</a></strong></p>
<p>   （5) <strong>方法集</strong>–接口的接受规则</p>
<blockquote>
<p>Golang方法集 ：每个类型都有与之关联的方法集，这会影响到接口实现规则。</p>
<p>• 类型 T 方法集包含全部 receiver T 方法。<br>• 类型 <em>T 方法集包含全部 receiver T + </em>T 方法。<br>• 如类型 S 包含匿名字段 T，则 S 和 <em>S 方法集包含 T 方法。<br>• 如类型 S 包含匿名字段 </em>T，则 S 和 <em>S 方法集包含 T + </em>T 方法。<br>• 不管嵌入 T 或 <em>T，</em>S 方法集总是包含 T + *T 方法。</p>
</blockquote>
<p>   <strong>具体使用查看：<a href="https://www.kancloud.cn/liupengjie/go/570054" target="_blank" rel="noopener">https://www.kancloud.cn/liupengjie/go/570054</a></strong></p>
<p>   ​    </p>
<ol start="4">
<li><p>多态与伪多态：为什么称Go中的是伪多态呢？</p>
<ul>
<li><p>首先查看多态的定义：</p>
<blockquote>
<p>多态（Polymorphism）按字面的意思就是“多种状态”。在<a href="https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%AD%E8%A8%80/215742" target="_blank" rel="noopener">面向对象语言</a>中，接口的多种不同的实现方式即为多态。引用Charlie Calverts对多态的描述——多态性是允许你将父对象设置成为一个或更多的他的<a href="https://baike.baidu.com/item/%E5%AD%90%E5%AF%B9%E8%B1%A1/11001276" target="_blank" rel="noopener">子对象</a>相等的技术，赋值之后，父对象就可以根据当前赋值给它的子对象的特性以不同的方式运作（摘自“Delphi4 <a href="https://baike.baidu.com/item/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/2646621" target="_blank" rel="noopener">编程技术</a>内幕”）。</p>
</blockquote>
</li>
<li><p>go提供了多态的能力。接口的使用能使得实现了该接口的不同对象都能作为函数的输入参数，甚至作为返回结果，但是它的“子对象”和“父对象”是两个不同的类型，并不能将子对象赋值给父对象，子对象保持着自己的类型。</p>
</li>
</ul>
</li>
</ol>
<p>相关资料:</p>
<pre><code>1. https://sanyuesha.com/2017/07/22/how-to-understand-go-interface/
2. https://www.kancloud.cn/liupengjie/go/570054
3. https://cloud.tencent.com/developer/article/1067777
4. 《Go程序设计语言》
5. 《Go语言实战》
</code></pre>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bear 2
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.guiguiyo.cn/2019/03/05/Go中的面向对象/" title="Go中的面向对象">http://www.guiguiyo.cn/2019/03/05/Go中的面向对象/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/Slice详解/" rel="next" title="Slice详解">
                <i class="fa fa-chevron-left"></i> Slice详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bear 2</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Go中的面向对象"><span class="nav-number">1.</span> <span class="nav-text">Go中的面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-Go中的“对象”"><span class="nav-number">1.1.</span> <span class="nav-text">一  Go中的“对象”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-Go中的“继承与多态”"><span class="nav-number">1.2.</span> <span class="nav-text">二 Go中的“继承与多态”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天亮后便会很美的</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
